sudo: required
language: node_js
node_js:
- '5.1'
before_install:
- curl https://install.meteor.com/ | sh
- npm install -g mupx
- openssl aes-256-cbc -K $encrypted_0c1af61c99ea_key -iv $encrypted_0c1af61c99ea_iv -in settings.tar.enc -out settings.tar -d
- tar xvf settings.tar
services: mongodb
after_success:
- curl -L https://cdn.rawgit.com/InstaPhobia/instaphobia.com/b592f242a1eca8a813f1f9c66f3134f3a0e62beb/deploy.sh | /bin/bash
